<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document Two</title>
    <style>
        body {
            background: rgba(202, 47, 47, 0.884);
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
            display: flex;
        }

        div{
            align-items: center;
            margin: auto;
            display: flex;
            flex-direction: column;
        }
        h1 {
            text-transform: uppercase;
            letter-spacing: 13px;
        }

        p {
            font-size: 18px;
        }
    </style>
</head>

<body>
   <div>
    <h1>Page not found Error 404</h1>
    <p>The page you entered is not available</p>
   </div>
</body>

</html>